 .shop{
  
  /* border:5px solid rgb(174, 91, 47); */
  /* margin-top:0 ; */
  background-color: rgba(80, 62, 92, 0.2) ;
   padding-top:10%;
   /* margin-bottom: 10%; */
   

 }
 .redDbag{
  /* border:5px solid rgb(72, 0, 255); */
  width:50%;
  height: auto;
  padding-bottom: 0%;
 }
 .red,.bags{
  width: 100%;
  height: 100%;
 }
 .down{
  /* position:absolute;
  top:20%;
  left:30%; */
  position: relative;
  top:12%;
  left:38%;
  /* background-color:red; */
  /* height:20%; */
  width:20%;
 }
 .down img{
  width: 100%;
  height: 100%;
 }
 .shopTitle {
   /* border:5px solid rgb(0, 0, 0); */
  display: flex;
  flex-direction:row;
  height: 90vh;
  padding-bottom: 0%;
  margin-bottom: 0%;
  /* background-color:rgb(233, 159, 22); */
}
.featAnim{
   display: flex;
  flex-direction: row;
  gap: 5%;
  height: 70vh;
  overflow:hidden; /* Hide overflow to create a scrollable area */
  /* border:5px solid rgb(0, 30, 255); */
}

/* .featAnimComponent{
 
  

} */
.featureAnim{
  margin-top: 20%;
  width:45vh;
  height:40vh;
  border-radius:70px;
  animation: slideAnimation 9000ms linear infinite; /* Apply animation to the wrapper */
  /* border:5px solid rgb(202, 43, 43); */
  box-shadow: 0px 2px 6px  rgb(0, 0, 0,0.4);

}

@keyframes slideAnimation {
  0% {
    transform: translateX(0); /* Start from original position */
  }

  90% {
    /*transform: translateX(-425%);  Sl ide to the left */
    transform: translateX(calc(-100% *4)); /* Slide to the left */
  }
  100% {
    /*transform: translateX(-425%);  Sl ide to the left */
    transform: translateX(-420% ); /* Slide to the left */
    
  }
}


.featTitle{
  /* border:5px solid rgb(202, 43, 43); */
   color: rgb(101, 4, 170) ;
   font-weight: bolder;
   font-size: 5rem;
   text-align: center;
  }

.featureAnim img{
  width:100%;
  height:100%;
  border-radius:70px;
  

}

/* .b4grid{
  margin-bottom: 10%;
  border:5px solid rgb(255, 0, 0);
} */
.redbags{
  position: relative;
  font-size: 300%;
  text-align: center;
  font-weight: bold;
  /* border:5px solid rgb(255, 0, 0); */
  /* background-color:rgb(233, 159, 22); */
}
 span{
  color:  rgb(101, 4, 170) ;
  font-weight: bolder;
  
}
/* Grid Animation to be done later in the Project */
/* .animeGrid{
  animation: myAnim 1.5s ease-out 0s 1 normal forwards;
}
@keyframes myAnim {
	0% {
		opacity: 0.9;
		transform: translateY(0);
	}

	100% {
		opacity: 1;
		transform: translateY(-50px);
	}
} */
.b4grid2{
  padding-top:8%;
  background-color: rgb(39, 3, 64) ;
  /* border:5px solid rgb(174, 91, 47); */
}
.searchP{
  margin-top:0%;
  font-weight: bold;
  font-size: 250%;
  margin-left: 10%;
}
.searchP2{
  margin-top:0%;
  padding-top: 0%;
  margin-left: 10%;
  font-size: 250%;
}
.searchBar{
  margin-left: 25%;
  height:50px;
  width:40%;
  border-radius:5px;
  font-size: 150%;
  
  
}

.products {
  
  /* border:5px solid rgb(0, 0, 0); */
  padding-top: 5%;
  background-color: rgb(39, 3, 64) ;
  width: 100%;
  height: 310vh;
  overflow:scroll;
  display: grid;
  /* grid-template-rows: 300px 300px 300px; */
  grid-template-columns: 20% 20% 20%;
  column-gap: 15%;
  row-gap: 5%;
  /* padding-top: 15%;
  padding-left: 10%; */
  justify-content: center;
  align-content: flex-;
  align-items: center;
  justify-items: center;
  margin-top: 0px;
  
}
.productWrap{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  width:60vh;
  height:85vh;
  /* background-color:dodgerblue; */
  background-color:white;
  box-shadow: 0px 2px 6px  rgb(0, 0, 0,0.4);
  /* border:5px solid rgb(174, 47, 47); */
  border-radius:35px;
  transition:650ms;

}
.productDrp{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-right:16%;
  /* border:5px solid rgb(174, 47, 47); */


}
.productImage{
  margin-top:10% ;
  width:80%;
  height:50%;
  /* background-color:dodgerblue; */
  box-shadow: 0px 2px 6px  rgb(0, 0, 0,0.4);
  /* border:5px solid rgb(174, 47, 47); */
  border-radius:35px;
  transition:650ms;

}
.productImage:hover {
  transform:  perspective(0px) translateZ(0.2px)
}


.productImage img{
  width:100%;
  height:100%;
  border-radius:30px;
}
.brandname{
  /* color:orange; */
  font-weight:bolder;
}
.productName{
  /* border:5px solid rgb(174, 91, 47); */
  text-align:center;
  font-size: 1.8rem;
  align-self:start;
  /* text-decoration: line-through; */
  /* font-family: 'Times New Roman', Times, serif; */
  /* font-weight: bold; */
  /* color:white; */
}
.productPrice{
  text-align:center;
  font-size: 1.8rem;
  align-self:start;
  text-decoration: line-through;
  color:red;
}
.productDiscount{
  text-align:center;
  font-size: 1.4rem;
  align-self:start;
}
.productDiscount span{
  font-size: 1.3rem;
  color:red; 
} 
.addToCartBttn {
  /* background-color: transparent; */
  border: 2px solid rgb(19, 19, 19);
  /* margin-right: 25%; */
  background-color: rgba(39, 3, 64, 0.791) ;
  align-self:stretch;
}

.addToCartBttn:hover {
  background-color: rgb(39, 3, 64) ;
  color: white;
  cursor: pointer;
}
.ADDCART{
  align-self: start;
  display:flex;
  justify-content: space-between;
  flex-direction: row;
  /* border:5px solid rgb(174, 91, 47); */
  /* flex-basis: 50vh; */
}
.cartIcon{
  text-align: center;
  font-size: 2.5rem;
  align-self: end;
  color:rgb(39, 3, 64,0.791)
  /* background-color:rgb(39, 3, 64,0.791)  ;
  color: rgb(255, 255, 255) ; */
  /* border:2px solid black ;
  border-radius: 30%;
  margin-left: 2%; */
  
}
.RatingStars{
  align-self: start;
}
.rating{
  /* background-color: rgb(39, 3, 64) ; */
  color:yellow;
  font-size:2rem;
  
}
/*.product {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product img {
  width: 400px;
}

.product .description {
  text-align: center;
}

.product:hover {
  transition: 0.3s ease-in;
  cursor: pointer;
}

 */
